public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Nhập ba cạnh từ người dùng
        System.out.print("Nhập cạnh thứ nhất: ");
        int a = sc.nextInt();
        System.out.print("Nhập cạnh thứ hai: ");
        int b = sc.nextInt();
        System.out.print("Nhập cạnh thứ ba: ");
        int c = sc.nextInt();

        // Kiểm tra điều kiện tam giác
        if (a + b > c && a + c > b && b + c > a) {
            System.out.println("Ba cạnh hợp lệ. Đây là một tam giác.");

            // Phân loại tam giác
            if (a == b && b == c) {
                System.out.println("Loại tam giác: Tam giác đều.");
            } else if (a == b || a == c || b == c) {
                // Kiểm tra tam giác vuông cân
                if (a * a + b * b == c * c || a * a + c * c == b * b || b * b + c * c == a * a) {
                    System.out.println("Loại tam giác: Tam giác vuông cân.");
                } else {
                    System.out.println("Loại tam giác: Tam giác cân.");
                }
            } else if (a * a + b * b == c * c || a * a + c * c == b * b || b * b + c * c == a * a) {
                System.out.println("Loại tam giác: Tam giác vuông.");
            } else {
                System.out.println("Loại tam giác: Tam giác thường.");
            }

        } else {
            System.out.println("Ba cạnh không tạo thành tam giác.");
        }

        sc.close();
    }};
